select * from(
    select database_id||'-'||database_name database_name
        ,usage_date change_date
        ,round(sum(average_database_bytes/1024/1024/1024),4) storage_gb
        ,storage_gb - ifnull(lag(storage_gb) over (partition by database_id||'-'||database_name order by usage_date),0) - storage_gb storage_gb_change
        ,round(sum(average_failsafe_bytes/1024/1024/1024),4) failsafe_gb
        ,failsafe_gb - ifnull(lag(failsafe_gb) over (partition by database_id||'-'||database_name order by usage_date),0) failsafe_gb_change
    from snowflake.account_usage.database_storage_usage_history
    where usage_date > '2022-11-21'
        and usage_date < '2022-11-27'
    group by 1,2
    order by 1,2)
where (abs(storage_gb_change) > storage_gb/10 
        or abs(failsafe_gb_change) > failsafe_gb/10);
