/*--------------------------------------------------------------------------------
  DEMO SETUP
--------------------------------------------------------------------------------*/

use role accountadmin;

create or replace role row_level_policy_role;
set var_current_user = current_user();
grant role row_level_policy_role to user identifier( $var_current_user );

create or replace warehouse row_level_policy_wh;
grant usage on warehouse row_level_policy_wh to role row_level_policy_role;

create or replace database row_level_policy_db;
grant all privileges on database row_level_policy_db to role row_level_policy_role;
grant all privileges on schema row_level_policy_db.public to role row_level_policy_role;
grant all privileges on all tables in schema row_level_policy_db.public to role row_level_policy_role;
grant all privileges on future tables in schema row_level_policy_db.public to role row_level_policy_role;

create or replace role us_analyst;
grant usage on warehouse row_level_policy_wh to role us_analyst;
grant usage on database row_level_policy_db to role us_analyst;
grant usage on schema row_level_policy_db.public to role us_analyst;
grant role us_analyst to user identifier( $var_current_user );

create or replace role uk_analyst;
grant usage on warehouse row_level_policy_wh to role uk_analyst;
grant usage on database row_level_policy_db to role uk_analyst;
grant usage on schema row_level_policy_db.public to role uk_analyst;
grant role uk_analyst to user identifier( $var_current_user );

create or replace role eu_analyst;
grant usage on warehouse row_level_policy_wh to role eu_analyst;
grant usage on database row_level_policy_db to role eu_analyst;
grant usage on schema row_level_policy_db.public to role eu_analyst;
grant role eu_analyst to user identifier( $var_current_user );


use role row_level_policy_role;
use warehouse row_level_policy_wh;
use schema row_level_policy_db.public;

-- create entitlement table
create or replace table entitlements_table(
    role    string 
    ,region string );

-- insert values for entitlement table
insert into entitlements_table
    values(  'US_ANALYST', 'US')
        ,( 'UK_ANALYST', 'UK')
        ,( 'EU_ANALYST', 'EU');

-- create transactions table
create or replace table base_data_table(
    id              number
    ,region         string
    ,type           string
    ,amount         number
    ,account_number string
    ,balance        number );

-- insert values for transactions table
insert into base_data_table
    values(  1, 'US', 'Deposit', 9387, '3451-8931-9310', 14482 )
        ,(2, 'UK', 'Transfer', 2485, '7831-4328-1912', 10562 )
        ,(3, 'EU', 'Withdrawal', 5855, '4791-5882-9046', 4739 );

-- grant permissions to roles
grant select on table base_data_table to role us_analyst; 
grant select on table base_data_table to role uk_analyst; 
grant select on table base_data_table to role eu_analyst;

/*--------------------------------------------------------------------------------
  DEMO BEGINS
--------------------------------------------------------------------------------*/

select * from entitlements_table;
select * from base_data_table;

-- create row level policy
create or replace row access policy region_policy as (region_value varchar) returns boolean ->
 exists (
 select 1 from entitlements_table
 where role ilike current_role()
 and region ilike region_value); 
 
-- apply the row level policy
alter table base_data_table add row access policy region_policy on (region);

-- test out selecting the table with role level policies using different users
select * from base_data_table;

use role us_analyst;
select * from base_data_table;

use role uk_analyst;
select * from base_data_table;

use role eu_analyst;
select * from base_data_table;

/*--------------------------------------------------------------------------------
  DEMO CLEANUP
--------------------------------------------------------------------------------*/

use role accountadmin;
drop database if exists row_level_policy_db;
drop warehouse if exists row_level_policy_wh;
drop role if exists row_level_policy_role;
drop role if exists us_analyst;
drop role if exists uk_analyst;
drop role if exists eu_banker;
